/* --------------------------------------------------
 * Pixelgarage fonts
 * --------------------------------------------------*/
//

//
// Awesome icon font
@import '../fonts/font-awesome/less/font-awesome';
@fa-font-path: '@{pxl-font-path}/font-awesome/fonts'; // override fa font path (lazy loading)

//
// Define customer specific fonts
@pxl-font-path: '../fonts';
@pxl-bs-path: '../bootstrap';

// icon font
@pxl-icon-font: 'fontawesome';

// title font
@pxl-title-font: 'UniversLight', sans-serif;

// text fonts
@pxl-text-font: 'UniversLight', serif;
@pxl-text-font-light: 'UniversLight';
@pxl-text-font-medium: 'UniversLight';
@pxl-text-font-bold: 'UniversRoman';
@pxl-text-font-italics: 'UniversLight';
@pxl-text-font-light-italics: 'UniversLight';
@pxl-text-font-bold-italics: 'UniversLight';

// form font
@pxl-form-font: @pxl-text-font;

// overrides
@font-family-base: @pxl-title-font;

//
// font faces
//
@font-face {
  font-family: 'UniversLight';
  src: url('@{pxl-font-path}/UniversLight/UniversLight.eot');
  src: url('@{pxl-font-path}/UniversLight/UniversLight.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/UniversLight/UniversLight.woff2') format('woff2'),
  url('@{pxl-font-path}/UniversLight/UniversLight.woff') format('woff'),
  url('@{pxl-font-path}/UniversLight/UniversLight.ttf') format('truetype'),
  url('@{pxl-font-path}/UniversLight/UniversLight.svg#UniversLight') format('svg');
}
@font-face {
  font-family: 'UniversRoman';
  src: url('@{pxl-font-path}/UniversRoman/UniversRoman.eot');
  src: url('@{pxl-font-path}/UniversRoman/UniversRoman.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/UniversRoman/UniversRoman.woff2') format('woff2'),
  url('@{pxl-font-path}/UniversRoman/UniversRoman.woff') format('woff'),
  url('@{pxl-font-path}/UniversRoman/UniversRoman.ttf') format('truetype'),
  url('@{pxl-font-path}/UniversRoman/UniversRoman.svg#UniversRoman') format('svg');
}
@font-face {
  font-family: 'EuropaRegular';
  src: url('@{pxl-font-path}/EuropaRegular/EuropaRegular.eot');
  src: url('@{pxl-font-path}/EuropaRegular/EuropaRegular.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/EuropaRegular/EuropaRegular.woff2') format('woff2'),
  url('@{pxl-font-path}/EuropaRegular/EuropaRegular.woff') format('woff'),
  url('@{pxl-font-path}/EuropaRegular/EuropaRegular.ttf') format('truetype'),
  url('@{pxl-font-path}/EuropaRegular/EuropaRegular.svg#EuropaRegular') format('svg');
}
@font-face {
  font-family: 'EuropaLight';
  src: url('@{pxl-font-path}/EuropaLight/EuropaLight.eot');
  src: url('@{pxl-font-path}/EuropaLight/EuropaLight.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/EuropaLight/EuropaLight.woff2') format('woff2'),
  url('@{pxl-font-path}/EuropaLight/EuropaLight.woff') format('woff'),
  url('@{pxl-font-path}/EuropaLight/EuropaLight.ttf') format('truetype'),
  url('@{pxl-font-path}/EuropaLight/EuropaLight.svg#EuropaLight') format('svg');
}
@font-face {
  font-family: 'EuropaBold';
  src: url('@{pxl-font-path}/EuropaBold/EuropaBold.eot');
  src: url('@{pxl-font-path}/EuropaBold/EuropaBold.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/EuropaBold/EuropaBold.woff2') format('woff2'),
  url('@{pxl-font-path}/EuropaBold/EuropaBold.woff') format('woff'),
  url('@{pxl-font-path}/EuropaBold/EuropaBold.ttf') format('truetype'),
  url('@{pxl-font-path}/EuropaBold/EuropaBold.svg#EuropaBold') format('svg');
}

@font-face {
  font-family: 'EuropaRegularItalic';
  src: url('@{pxl-font-path}/EuropaRegularItalic/EuropaRegularItalic.eot');
  src: url('@{pxl-font-path}/EuropaRegularItalic/EuropaRegularItalic.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/EuropaRegularItalic/EuropaRegularItalic.woff2') format('woff2'),
  url('@{pxl-font-path}/EuropaRegularItalic/EuropaRegularItalic.woff') format('woff'),
  url('@{pxl-font-path}/EuropaRegularItalic/EuropaRegularItalic.ttf') format('truetype'),
  url('@{pxl-font-path}/EuropaRegularItalic/EuropaRegularItalic.svg#EuropaRegularItalic') format('svg');
}
@font-face {
  font-family: 'EuropaLightItalic';
  src: url('@{pxl-font-path}/EuropaLightItalic/EuropaLightItalic.eot');
  src: url('@{pxl-font-path}/EuropaLightItalic/EuropaLightItalic.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/EuropaLightItalic/EuropaLightItalic.woff2') format('woff2'),
  url('@{pxl-font-path}/EuropaLightItalic/EuropaLightItalic.woff') format('woff'),
  url('@{pxl-font-path}/EuropaLightItalic/EuropaLightItalic.ttf') format('truetype'),
  url('@{pxl-font-path}/EuropaLightItalic/EuropaLightItalic.svg#EuropaLightItalic') format('svg');
}
@font-face {
  font-family: 'EuropaBoldItalic';
  src: url('@{pxl-font-path}/EuropaBoldItalic/EuropaBoldItalic.eot');
  src: url('@{pxl-font-path}/EuropaBoldItalic/EuropaBoldItalic.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/EuropaBoldItalic/EuropaBoldItalic.woff2') format('woff2'),
  url('@{pxl-font-path}/EuropaBoldItalic/EuropaBoldItalic.woff') format('woff'),
  url('@{pxl-font-path}/EuropaBoldItalic/EuropaBoldItalic.ttf') format('truetype'),
  url('@{pxl-font-path}/EuropaBoldItalic/EuropaBoldItalic.svg#EuropaBoldItalic') format('svg');
}
